REACT_APP_MERCADO_PAGO_PUBLIC_KEY=
REACT_APP_BASE_URL=
REACT_APP_MERCADO_PAGO_CREDIT_CARD_URL=
REACT_APP_MERCADO_PAGO_PIX_URL=
REACT_APP_AVAILABLE_COURSES_URL=
REACT_APP_CONTACT_NUMBER_MATEUS=
REACT_APP_EMAIL_ADDRESS=
REACT_APP_CEP_API=
REACT_APP_MOPP_BASE_ID=
REACT_APP_TRANSPORTE_ESCOLAR_BASE_ID=
REACT_APP_TRANSPORTE_COLETIVO_BASE_ID=
REACT_APP_CARGA_INDIVISIVEL_BASE_ID=
REACT_APP_VEICULOS_EMERGENCIA_BASE_ID=
REACT_APP_CNPJ=
REACT_APP_FACEBOOK=
REACT_APP_INSTAGRAM=
REACT_APP_PIX_DISCOUNT=